{
    "liveServer.settings.port": 5503,
    "workbench.colorCustomizations": {
        "activityBar.background": "#3D2824",
        "titleBar.activeBackground": "#553932",
        "titleBar.activeForeground": "#FCFAF9"
    }
}